ObserverPattern/dot net/ObserverPatternWithObservable/TourApp/MainWindow.xaml

<Window x:Class="TourApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="670.6" Width="920">
    <Grid>
        <Label Content="Tour Setup" HorizontalAlignment="Left" Margin="285,4,0,0" VerticalAlignment="Top" Height="62" Width="183" FontSize="36"/>
        <Label Content="Tour Name" HorizontalAlignment="Left" Margin="74,145,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtTourName" HorizontalAlignment="Left" Height="23" Margin="166,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="74,197,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtLocation" HorizontalAlignment="Left" Height="23" Margin="164,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <ListView x:Name="lstvwlocation" HorizontalAlignment="Left" Height="100" Margin="512,175,0,0" VerticalAlignment="Top" Width="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnCreateTour" Content="Create Tour" HorizontalAlignment="Left" Margin="86,260,0,0" VerticalAlignment="Top" Width="90" FontSize="16" Click="btnCreateTour_Click"/>
        <Label x:Name="lblTourName" Content="Tour Name" HorizontalAlignment="Left" Margin="508,143,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnLocation" Content="Add Location" HorizontalAlignment="Left" Margin="198,260,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Click="btnLocation_Click"/>
        <Label Content="Guest" HorizontalAlignment="Left" Margin="74,377,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtGuestName" HorizontalAlignment="Left" Height="23" Margin="144,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="lstvwGuests" HorizontalAlignment="Left" Height="100" Margin="512,408,0,0" VerticalAlignment="Top" Width="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Guest" HorizontalAlignment="Left" Margin="508,377,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnAddGuest" Content="Add Guest" HorizontalAlignment="Left" Margin="86,435,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Click="btnAddGuest_Click"/>
        <Button x:Name="Reset_Tour" Content="Reset Tour" HorizontalAlignment="Left" Margin="320,260,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="Reset_Tour_Click"/>

    </Grid>
</Window>
