ObserverPattern/dot net/ObserverPatternWithObservable/TourApp/UserWindows.xaml

<Window x:Class="TourApp.UserWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourApp"
        mc:Ignorable="d"
        Title="UserWindows" Height="315.385" Width="582.692" WindowStyle="ToolWindow" >
    <Grid Height="309" VerticalAlignment="Top">
        <Label Content="Guest Name" HorizontalAlignment="Left" Margin="158,6,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblGuestName" Content="lblGuestName" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.397,-1.092" Width="119" FontWeight="Bold" FontSize="18"/>
        <Label Content="Tour Cost" HorizontalAlignment="Left" Margin="33,41,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblTotalCost" Content="0" HorizontalAlignment="Left" Margin="123,41,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.542,-0.075"/>
        <ListView x:Name="lstvwlocations" HorizontalAlignment="Left" Height="179" Margin="33,84,0,0" VerticalAlignment="Top" Width="407">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
